dnbln/cargo-difftests-rerun-dirty-action/action.yml
#
#         Copyright (c) 2023-2024 Dinu Blanovschi
# 
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
# 
#         https://www.apache.org/licenses/LICENSE-2.0
# 
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

inputs:
  cargo-difftests-profile:
    required: false
    type: string
    default: "difftests"
  algorithm:
    required: false
    type: string
    default: "git-diff-files"
  commit-to-diff-with:
    required: false
    type: string
  rerunner:
    required: false
    type: string
    default: "cargo-difftests-default-rerunner"
  index-root:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install cargo-difftests
      run: cargo install cargo-difftests
      shell: bash
    - name: Check commit to diff with
      run: |
        if [ "${{ inputs.algorithm }}" -eq "git-diff-files" ] || [ "${{ inputs.algorithm }}" -eq "git-diff-hunks" ]; then
          if [ -z "${{ inputs.commit-to-diff-with }}" ]; then
            echo "error: commit-to-diff-with is required for given algorithm" >&2
            exit 1
          fi
        fi
      shell: bash
    - name: Run difftests
      run: |
        if [ -z "${{ inputs.commit-to-diff-with }}" ]; then
          commit_flag="--commit ${{ inputs.commit-to-diff-with }}"
        else
          commit_flag=""
        fi
        cargo difftests analyze-all-from-index --index-root ${{ inputs.index-root }} --algo ${{ inputs.algorithm }} $commit_flag --action=rerun-dirty --rerunner ${{ inputs.rerunner }} || exit $?
      shell: bash
      env:
        RUST_BACKTRACE: full
        CARGO_DIFFTESTS_PROFILE: ${{ inputs.cargo-difftests-profile }}

dnbln/cargo-difftests/.github/workflows/rerun-dirty-tests-index.yaml
- uses: dnbln/cargo-difftests-rerun-dirty-action@6e3a3eee583379e1977d9b487ef8d0ade87d8b3d
  with:
    commit-to-diff-with: ${{ github.env.OLD_COMMIT }}
    index-root: sample/cargo-difftests-sample-project/index_root